image:
  repository: biwunor/student-tracker
  tag: latest
  pullPolicy: IfNotPresent

vault:
  VAULT_ADDR: "http://44.204.193.107:8200"
  VAULT_ROLE_ID: "f7af58b1-5c22-7c2d-c659-0425d9ce94b2"
  VAULT_SECRET_ID: "d5f736da-785b-8f5c-9258-48d5d7c43c06"

replicaCount: 2

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

ingress:
  enabled: true
  host: ec2-54-170-56-216.eu-west-1.compute.amazonaws.com
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /